.calculator
    height: 600px
    width: 480px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin: 50px auto
    background-color: #373737
    border-style: outset
    border-width: 9px
    border-color: #404040
    .clear
        width: 400px
        height: 40px
    button
        width: 100px
        height: 100px
        background-color: #585858
        border-color: #636363
        border-style: outset
        transition: 0.3s all
        color: #e5e3e3
        font-size: 25px
        &:hover
            background-color: #727272
            border-color: #848484
        &::selection
            border-style: inset
            border-width: 10px

    &__output
        height: 112px
        width: 392px
        border-style: inset
        background-color: #1b1b1b
        border-width: 4px
        border-color: #626262
        display: flex
        text-align: center
        align-items: center
        justify-content: center
        overflow: auto
        color: #fff
        font-size: 35px
    &__menu
        &-wrapper
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            margin-top: 5px
        &_row
            display: flex
            flex-direction: row
            justify-content: flex-start
            